apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name }}
  description: ${{ values.description | dump }}
  tags:
    - module
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: ${{ values.project_slug }}
  links:
    - url: https://codespaces.new/${{ values.project_slug }}
      title: Create Codespace
spec:
  type: module
  lifecycle: experimental
  owner: ${{ values.owner | dump }}
  system: ${{ values.system | dump }}
